<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorBackground2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/list_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London"
                android:textColor="@color/colorWhite"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_date"
                android:textSize="20dp"
                android:textColor="@color/colorTextGrey"
                android:text="12/10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/list_img"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_cloud_day"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.42"
            android:layout_gravity="right"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="29*C"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_temp_mimax"
                    android:text="35°/ 40°"
                    android:textColor="@color/colorTemp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_status"
                android:text="clouds"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:src="@drawable/line"/>
</LinearLayout>